<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>punchout</name>
	<displayName><![CDATA[Vurbis Punchout]]></displayName>
	<version><![CDATA[1.6]]></version>
	<description><![CDATA[Punchout Module!]]></description>
	<author><![CDATA[Vurbis Interactive]]></author>
	<tab><![CDATA[front_office_features]]></tab>
	<confirmUninstall><![CDATA[Are you sure you want to uninstall?]]></confirmUninstall>
	<is_configurable>1</is_configurable>
	<need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>